<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>호텔 라고</title>
    <script src="./js/prefixfree.min.js"></script>
    <!--[if lt IE 9]>
        <script src="./js/html5shiv.js"></script>        
    <![endif]-->
</head>
<body>
    
    <header>
        <h1><a href="#"><span class="blind">호텔 라고</span></a></h1>
        <ul id="gnb" class="cf">
            <li><a href="#"><i class="fas fa-hotel"></i> Hotel</a></li>
            <li><a href="#"><i class="fas fa-building"></i> Fucility</a></li>
            <li><a href="#"><i class="fas fa-briefcase"></i> Business</a></li>
            <li><a href="#"><i class="fas fa-hamburger"></i> Restaurant</a></li>
        </ul>
        <div class="snsSet cf">
            <a href="#"><img src="./img/sns1.png" alt="about"></a>
            <a href="#"><img src="./img/sns2.png" alt="contact"></a>
            <a href="#"><img src="./img/sns3.png" alt="facebook"></a>
            <a href="#"><img src="./img/sns4.png" alt="twitter"></a>
            <a href="#"><img src="./img/sns5.png" alt="etc"></a>
        </div>
    </header>

    <nav>
        <a href="#"><img src="./img/util1.png" alt=""></a>
        <a href="#"><img src="./img/util2.png" alt=""></a>
        <a href="#"><img src="./img/util3.png" alt=""></a>
        <a href="#"><img src="./img/util4.png" alt=""></a>
    </nav>

    <section class="cf">
        <article>
            <div class="bg bg1">
                <span>Maldives</span>
            </div>
        </article>
        <article>
            <div class="txt">
                <i class="fas fa-arrow-right"></i>
                <p>
                    <strong>A Whole New World</strong>
                    <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora perferendis ad exercitationem dolorum quae quam qui.</em>
                </p>
            </div>
        </article>
        <article>
            <div class="txt">
                <i class="fas fa-sync-alt fa-spin"></i>
                <p>
                    <strong>Reservation</strong>
                </p>
            </div>
        </article>
        <article>
            <div class="bg bg2">
                <span>Suite</span>
            </div>
        </article>
        <article>
            <div class="bg bg3">
                <span>Surf</span>
            </div>
        </article>
        <article>
            <div class="txt">
                <i class="fas fa-arrow-right"></i>
                <p>
                    <strong>A Dazzling Place</strong>
                    <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora perferendis ad exercitationem dolorum quae quam qui.</em>
                </p>
            </div>
        </article>
        <article>
            <div class="bg bg4">
                <span>Sauna</span>
            </div>
        </article>
        <article>
            <div class="txt">
                <i class="fas fa-arrow-right"></i>
                <p>
                    <strong>Hot Spot</strong>
                    <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora perferendis ad exercitationem dolorum quae quam qui.</em>
                </p>
            </div>
        </article>
        <article>
            <div class="bg bg5">
                <span>Diner</span>
            </div>
        </article>
        <article>
            <div class="bg bg6">
                <span>Spa</span>
            </div>
        </article>
        <article>
            <div class="txt">
                <i class="fas fa-arrow-right"></i>
                <p>
                    <strong>Open Space</strong>
                    <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora perferendis ad exercitationem dolorum quae quam qui.</em>
                </p>
            </div>
        </article>
        <article>
            <div class="bg bg7">
                <span>Tour</span>
            </div>
        </article>  
    </section>

</body>
</html>